<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Политика конфиденциальности</title>
        <link rel="shortcut icon" href="policy.png">
        <link rel="stylesheet" href="policy.css">
    </head>
    <body>
        <div id="header">
            
        </div>
        <main>
            <div id="title">
                <p><h1>Политика конфиденциальности</h1></p>
            </div>
            <div id="policyText">
                <ul><p><h2>1. Общие положения</h2></p>
                <p><h3>1.1 Ваши данные будут распространены третьим лицам. Спасибо за внимание!</h3></p></ul>
            </div>
        </main>
        <div id="footer">

        </div>
        <script src="../includes/headerAndFooter.js"></script>
    </body>
</html>